C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\bin\Debug\net8.0\Ex05.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\bin\Debug\net8.0\Ex05.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex05\obj\Debug\net8.0\ref\Ex05.dll
