C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\bin\Debug\net8.0\Ex06.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\bin\Debug\net8.0\Ex06.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex06\obj\Debug\net8.0\ref\Ex06.dll
