C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\bin\Debug\net8.0\Ex10.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\bin\Debug\net8.0\Ex10.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista04\Ex10\obj\Debug\net8.0\ref\Ex10.dll
