C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\bin\Debug\net8.0\Ex04.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\bin\Debug\net8.0\Ex04.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex04\obj\Debug\net8.0\ref\Ex04.dll
