C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.sourcelink.json
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.exe
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.dll
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.dll
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\dev\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\ref\Ex03.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista09\Ex03\obj\Debug\net8.0\ref\Ex03.dll
