C:\Users\Aluno\source\repos\Lista01\Ex01\bin\Debug\net8.0\Ex01.exe
C:\Users\Aluno\source\repos\Lista01\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\Users\Aluno\source\repos\Lista01\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Users\Aluno\source\repos\Lista01\Ex01\bin\Debug\net8.0\Ex01.dll
C:\Users\Aluno\source\repos\Lista01\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.dll
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\Users\Aluno\source\repos\Lista01\Ex01\obj\Debug\net8.0\ref\Ex01.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\bin\Debug\net8.0\Ex01.exe
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\bin\Debug\net8.0\Ex01.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.sourcelink.json
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\PROGRAMACAO\LISTAS_EXERCICIOS_PDS\Lista03\Ex01\obj\Debug\net8.0\ref\Ex01.dll
